# DCMProcess.Application

./: DCMProcess.Application.sln  README.md
DataAccessLayer/: BlobRepository.cs  DCMProcess.DataAccessLayer.csproj  DataRepository.cs  KeyVaultRespository.cs
DataAccessLayer/Models/: DbprojectContext.cs  InstitutionDetail.cs  MachineDetail.cs  Patient.cs  QueueDetail.cs  Role.cs  ScanDetail.cs  User.cs
IUAppService/: DCMProcess.AppService.csproj  Program.cs  appsettings.json
IUAppService/Controllers/: HomeController.cs  InstituteController.cs  KeyVaultController.cs  PatientController.cs  StorageController.cs  UserController.cs
IUAppService/Models/: InstitutionDetailModel.cs  JWTClientDetails.cs  KeyVaultDetails.cs  MachineDetailModel.cs  PatientModel.cs  ScanDetailModel.cs  User.cs
IUAppService/Properties/: launchSettings.json
IUAppService/Properties/ServiceDependencies/DCMProcessAPIService - Web Deploy/: profile.arm.json
IUAppService/Properties/ServiceDependencies/IUAppService - Web Deploy/: profile.arm.json
IUDicomWebViewer.AngularApp/: .firebaserc  angular.json  package-lock.json  package.json
IUDicomWebViewer.AngularApp/projects/dicom-viewer/: tsconfig.spec.json
IUDicomWebViewer.AngularApp/projects/dicom-viewer/src/: public_api.ts
IUDicomWebViewer.AngularApp/projects/dicom-viewer/src/lib/: cornerstone.directive.ts  webimage-viewer.component.css  webimage-viewer.component.html  (+3 more)
IUDicomWebViewer.AngularApp/src/: index.html  styles.css
IUDicomWebViewer.AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
IUDicomWebViewer.AngularApp/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts
IUDicomWebViewer.AngularApp/src/app/doctor-layout/: doctor-layout.component.html  doctor-layout.component.ts
IUDicomWebViewer.AngularApp/src/app/home/: home.component.html  home.component.ts
IUDicomWebViewer.AngularApp/src/app/interfaces/: IInstitutionDetail.ts  IMachineDetail.ts  IPatient.ts  IRole.ts  IScanDetail.ts  IUsers.ts
IUDicomWebViewer.AngularApp/src/app/login/: login.component.html  login.component.ts
IUDicomWebViewer.AngularApp/src/app/models/: InstitutionDetail.ts  JWTClientDetails.ts  MachineDetail.ts  MyCredential.ts  Patient.ts  Role.ts  ScanDetail.ts  Users.ts
IUDicomWebViewer.AngularApp/src/app/patient-dashboard/: patient-dashboard.component.css  patient-dashboard.component.html  patient-dashboard.component.ts
IUDicomWebViewer.AngularApp/src/app/physician-layout/: physician-layout.component.html  physician-layout.component.spec.ts  physician-layout.component.ts
IUDicomWebViewer.AngularApp/src/app/radiologist-layout/: radiologist-layout.component.css  radiologist-layout.component.html  radiologist-layout.component.spec.ts  radiologist-layout.component.ts
IUDicomWebViewer.AngularApp/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
IUDicomWebViewer.AngularApp/src/app/services/: iu-dicomwebviewer.service.spec.ts  iu-dicomwebviewer.service.ts
IUDicomWebViewer.AngularApp/src/app/view-dicomimages/: view-dicomimages.component.html  view-dicomimages.component.spec.ts  view-dicomimages.component.ts
IUDicomWebViewer.AngularApp/src/app/view-dicomimagesnew/: view-dicomimagesnew.component.html  view-dicomimagesnew.component.spec.ts  view-dicomimagesnew.component.ts
IUDicomWebViewer.AngularApp/src/environments/: environment.prod.ts  environment.ts
IUPackageFunctionApp/: DCMProcess.PackageFunctionApp.csproj  Dockerfile  FunctionHelper.cs  IUPackageFunctionApp.cs  PackageDetails.cs  app.config  host.json
IUPackageFunctionApp/Interfaces/: ICloudBlobContainerWrapper.cs  ICloudBlockBlobWrapper.cs  IKeyVaultManager.cs
IUPackageFunctionApp/Models/: CloudBlobContainerWrapper.cs  CloudBlockBlobWrapper.cs  InstitutionDetail.cs  KeyVaultManager.cs  MachineDetail.cs  Patient.cs  QueueDetail.cs  ScanDetail.cs
IUPackageFunctionApp/Properties/: launchSettings.json  serviceDependencies.dcmprocesspackagefunctionapp - Zip Deploy.json  serviceDependencies.iupackagefunction - Zip Deploy.json
IUPackageFunctionApp/Properties/ServiceDependencies/dcmprocesspackagefunctionapp - Zip Deploy/: profile.arm.json  storage1.arm.json
IUPackageFunctionApp/Properties/ServiceDependencies/iupackagefunction - Zip Deploy/: profile.arm.json  storage1.arm.json
IUUnitTest.AppServiceDAL/: DCMProcess.UnitTestApp.csproj  UnitTest.cs  UnitTestPlayList.playlist
ImageUploader_ConsoleApp/: DCMProcess.ImageUploaderApp.csproj  ImageUploader.cs  KeyVaultDetails.cs  PackageDetails.cs  Program.cs  app.config
ImageUploader_ConsoleApp/ConsoleApplication/: ImageUploader_ConsoleApp.deps.json
(+63 files in other folders)
